apply from: "$rootDir/android-library.gradle"

dependencies {
    api project(':core:domain')
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api "org.jetbrains.kotlin:kotlin-reflect:1.6.20"
}