# android-template

./: android-library.gradle  build.gradle  gnag.gradle  kotlin-library.gradle  settings.gradle
analysis/: gnag.gradle
app/: build.gradle
app/src/androidTest/java/com/vitaliimovchan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaliimovchan/app/: MainActivity.kt
app/src/test/java/com/vitaliimovchan/app/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/vitaliimovchan/: Error.kt  Result.kt  UseCase.kt  UseCaseScope.kt
core/domain/src/main/java/com/vitaliimovchan/core/: Error.kt  Result.kt  UseCase.kt  UseCaseScope.kt
core/domain/src/main/java/com/vitaliimovchan/domain/: Error.kt  MyClass.kt  Result.kt  UseCase.kt  UseCaseScope.kt
core/presentation/: build.gradle
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/com/vitaliimovchan/activity/: extra.kt
core/presentation/src/main/java/com/vitaliimovchan/fragment/: argument.kt
core/presentation/src/main/java/com/vitaliimovchan/lifecycle/: Event.kt  EventLiveData.kt  childScope.kt  collect.kt  combineWith.kt  observe.kt
core/presentation/src/main/java/com/vitaliimovchan/viewbinding/: viewBinding.kt
detekt/: detekt.yml
feature/awesome/domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
