// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.coroutines = '1.6.0'
    ext.core_ktx = '1.7.0'
    ext.junit = '4.13.2'
    ext.appcompat = '1.4.1'
    ext.constraintlayout = '2.1.3'
    ext.material = '1.5.0'
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0' apply false
    id 'com.btkelly.gnag' version '3.0.2' apply false
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'com.btkelly.gnag'
    apply from: "$rootDir/analysis/gnag.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}