apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.btkelly.gnag'

gnag {
    enabled true
    failOnError true

    ktlint {
        setEnabled true
        toolVersion '0.43.2'
    }
    androidLint {
        setEnabled true
        severity 'Warning'
    }
    detekt {
        setEnabled true
        reporterConfig project.file("$rootDir/detekt/detekt.yml")
        toolVersion "1.19.0"
    }
    github {
        rootUrl "https://api.github.com/repos/"
        repoName 'FrontFin/Front.Mobile.Android'
        authToken System.getenv("GITHUB_TOKEN")
        issueNumber System.getenv("BITRISE_PULL_REQUEST")
    }
}